CloudAccounting/MainWindow.xaml

<Window x:Class="CloudAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.315"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.148"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label x:Name="label" Content="name" HorizontalAlignment="Left" Margin="213,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="type" HorizontalAlignment="Left" Margin="213,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="texttype" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="price without tax" HorizontalAlignment="Left" Margin="157,78,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="textpw" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="price with tax" HorizontalAlignment="Left" Margin="174,106,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textpwt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="barcode" HorizontalAlignment="Left" Margin="202,134,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="textbar" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="tax" HorizontalAlignment="Left" Margin="213,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="texttax" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="55,208,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="get" HorizontalAlignment="Left" Margin="236,208,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button1_Click"/>
    </Grid>
</Window>
